<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/styles.css" type"text/css" rel="stylesheet">
    <title>The Tea Cozy</title>
  </head>
  <body>
      <!-- Header Contains Logo and quick links to the page -->
      <header class="flex-container">
        <img src="./resources/images/img-tea-cozy-logo.png">
        <nav>
          <span><a href="#mission">Mission</a></span>
          <span><a href="#month">Featured Tea</a></span>
          <span><a href="#location">Locations</a></span>
        </nav>
      </header>

      <!-- Main body of the site. -->
      <div class="main">
        <!-- mission content -->
        <div id="mission" class="our-mission">
          <div class="content">
            <h2>Our Mission</h2>
            <h4>Handpicked,Artisanally Cruated,Free Range,Sustainable,Small Batch,Fair Trade,Organic Tea</h4>
          </div>
        </div>

        <!-- Tea of the month -->
        <div id="month">
          <div class="content">
            <h2>Tea Of The Month</h2>
            <h4>What's Steeping at The Tea Cozy?</h4>
          </div>
          <!-- Making the div a flex-container to contain children elements -->
          <!-- Also making it part of the pics class for customization if needed-->
          <div class="flex-container pics">
            <div class="pic">
              <img src="./resources/images/img-berryblitz.jpg">
              <span>Fall Berry Blitz Tea</span>
            </div>
            <div class="pic">
              <img src="./resources/images/img-spiced-rum.jpg">
              <span>Spiced Rum</span>
            </div>
            <div class="pic">
              <img src="./resources/images/img-donut.jpg">
              <span>Seasonal Donut</span>
            </div>
            <div class="pic">
              <img src="./resources/images/img-myrtle-ave.jpg">
              <span>Myrtle Tea Ave</span>
            </div>
            <div class="pic">
              <img src="./resources/images/img-bedford-bizarre.jpg">
              <span>Bedford Bizarre Tea</span>
            </div>
          </div>
        </div>

        <!-- Location division -->
        <div id="location" class="locations">
          <h2>Locations</h2>
          <!-- Making the div a flex-container to contain children elements -->
          <div class="flex-container blocks">
            <!-- Each block is a child element -->
            <div class="block">
              <h3>Downtown</h3>
              <p>384 West 4th St</p>
              <p>Suite 108</p>
              <p>Portland,Maine</p>
            </div>
            <div class="block">
              <h3>East Bayside</h3>
              <p>3433 Phisherman's Avenue</p>
              <p>(Northwest Corner)</p>
              <p>Portland,Maine</p>
            </div>
            <div class="block">
              <h3>Oakdale</h3>
              <p>515 Crescent Avenue</p>
              <p>Second Floor</p>
              <p>Portland,Maine</p>
            </div>
          </div>
        </div>

        <!-- Contact Info division -->
        <div class="contact-info">
          <h2>The Tea Cozy</h2>
          <h5>contact@theteacozy.com</h5>
          <h5>917-555-8904</h5>
        </div>

        <footer>
          <h5>copyright The Tea Cozy 2017</h5>
        </footer>
    </div>
  </body>
</html>
